name: mlops
path: ~/venvs/mlops
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - ipykernel
  - pip:
    - mlflow==2.15.1
    - numpy==1.26.4
    - pandas==2.2.2
    - scikit-learn==1.5.1