artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3279
model_uuid: 69f9c7abea594d83aa75b8248f2d6d0a
run_id: 9d62e9bff8374dfb8baaa6cd8ba458ef
utc_time_created: '2025-04-27 09:34:52.190608'
