artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 763
model_uuid: cfb04a5fcaf54e07a0f83bcbabb1811c
run_id: 19f08f4e741d4ea8b4b6c1fe09b94e46
utc_time_created: '2025-04-28 04:16:37.067979'
