artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 469
model_uuid: c8cd99fa8ffb473387f16d5aefdc638b
run_id: 6f65a9bfe5ec47938cdd1c5605a0e15c
utc_time_created: '2025-04-28 04:16:12.810891'
