artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2751
model_uuid: ca331e4d76b7447e85a1dcc7802f7e4c
run_id: 45b7ae3bef864b9186bfcfefd7f4391c
utc_time_created: '2025-04-28 04:15:51.707605'
