artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 484
model_uuid: ba9f29e54bca4214a3a3db4f9cc6d5ce
run_id: 2e415eea0c5b4b5285ea282d50fbc6fc
utc_time_created: '2025-04-27 09:34:56.600738'
